@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lateef:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marhey:wght@600&display=swap");
/*** colors **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  direction: rtl;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.brand {
  font-family: "Marhey";
}

body {
  background-color: #eee;
}

.btn {
  padding: 10px;
  border: none;
  outline: none;
}

.btn-green {
  background-color: #15803d;
  color: white;
  transition: 0.3s ease-in-out;
}
.btn-green:hover {
  background: #22c55e;
}

.btn-blue {
  background-color: #1d4ed8;
  color: #fff;
  transition: 0.3s ease-in-out;
}
.btn-blue:hover {
  background: #2563eb;
}

.btn-red {
  background-color: #ef4444;
  color: #fff;
  transition: 0.3s ease-in-out;
}
.btn-red:hover {
  background: #b91c1c;
}

.form-groupe {
  display: flex;
  flex-direction: column;
}
.form-groupe .form-label {
  margin-top: 5px;
  margin-bottom: 10px;
}
.form-groupe .input-label {
  height: 40px;
  padding: 15px;
  outline: none;
  border: 1px solid rgba(112, 112, 112, 0.877);
}
.form-groupe .input-select {
  padding: 5px;
  outline: none;
  border: 1px solid rgba(112, 112, 112, 0.877);
  font-family: "Cairo";
  font-weight: bold;
}

.carte-input {
  height: 41px;
  padding: 14px;
  width: 100px;
  font-size: 22px;
}

#sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px;
  height: 100%;
  background-color: #F9F9F9;
  z-index: 100;
  font-family: "Cairo";
}
#sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: #F9F9F9;
  background-color: #3C91E6;
  border-bottom: 2px solid #3C91E6;
}
#sidebar .brand .icon-store {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
#sidebar .sidebar-menu {
  width: 100%;
  margin-top: 48px;
}
#sidebar .sidebar-menu li {
  height: 48px;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
  padding: 5px;
}
#sidebar .sidebar-menu li a {
  width: 100%;
  height: 100%;
  background-color: #F9F9F9;
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: #342E37;
  white-space: nowrap;
}
#sidebar .sidebar-menu li a .fa-solid {
  min-width: 40px;
  display: flex;
  font-size: 30px;
  justify-content: center;
  margin-left: 10px;
}
#sidebar .sidebar-menu li a:hover {
  color: #3C91E6;
  border: 3px #eee solid;
}

.content-section {
  position: relative;
  width: calc(100% - 280px);
  right: 280px;
  transition: 0.3s ease;
  font-family: "Cairo";
}
.content-section nav {
  height: 56px;
  background: #F9F9F9;
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
  font-family: "Cairo";
  font-weight: 500;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
.content-section nav .nav-link {
  font-weight: bold;
  color: #342E37;
}

.states-section {
  display: grid;
  margin: 24px;
  gap: 20px;
  font-family: "cairo";
  grid-template-columns: auto auto auto;
}
.states-section .card {
  padding: 10px;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  justify-content: space-between;
  padding: 10px;
}
.states-section .card .data {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}
.states-section .card .data .state {
  font-weight: bold;
  font-size: 30px;
}
.states-section .card .fa-solid {
  font-size: 35px;
}

.critical-products {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  margin: 24px;
}
.critical-products div {
  width: 50%;
  background-color: #fff;
  padding: 15px;
  font-family: "Cairo";
}
.critical-products div h3 {
  margin-bottom: 10px;
}
.critical-products div table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.critical-products div table thead td {
  font-weight: bold;
}
.critical-products div table thead td:last-child {
  text-align: left;
  padding-left: 10px;
}
.critical-products div table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.critical-products div table tbody tr:last-child {
  border-bottom: none;
}
.critical-products div table tbody tr:hover {
  background: #007cff;
  color: #fff;
}
.critical-products div table tbody tr td {
  padding: 9px 5px;
}
.critical-products div table tbody tr td:last-child {
  text-align: left;
  padding-left: 10px;
}
.critical-products div table tbody tr td a {
  color: #045c30;
}
.critical-products div table tbody tr td a .fa-solid {
  color: #045c30;
  font-size: 25px;
}

.content-section .product-page {
  background-color: #fff;
  margin: 24px;
  padding: 20px;
  font-family: "Cairo";
}
.content-section .product-page .product-page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-section .table-data {
  background-color: #fff;
  margin: 24px;
  padding: 10px;
  direction: rtl !important;
}
.content-section .table-data thead {
  background-color: #ff7700;
}
.content-section .table-data #example {
  font-size: 14px !important;
  text-align: right !important;
}
.content-section .table-data #example th {
  font-size: 14px !important;
  text-align: right !important;
}

.product-category {
  background-color: #fff;
  margin: 24px;
  padding: 20px;
}
.product-category form {
  display: flex;
  gap: 20px;
  align-items: end;
}
.product-category form .form-groupe {
  width: 30%;
}
.product-category form .submit {
  width: 30%;
  font-weight: 600;
  font-family: "Cairo";
}

.product-details {
  background-color: #fff;
  margin: 24px;
  padding: 20px;
}
.product-details form {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}
.product-details form .submit-btn {
  background-color: #0ea5e9;
  color: #fff;
  transition: 0.3s ease-in-out;
  width: 200px;
  height: 40px;
  outline: none;
  border: none;
  font-family: "Cairo";
}
.product-details form .submit-btn:hover {
  background: #2563eb;
}

/*****sales ********/
.content-section .sales-page {
  background-color: #fff;
  margin: 24px;
  padding: 5px;
  font-family: "Cairo";
}
.content-section .sales-page form {
  display: flex;
  gap: 20px;
  align-items: end;
  padding: 10px;
}
.content-section .sales-page form .form-groupe {
  width: 30%;
}
.content-section .sales-page form .submit {
  width: 30%;
  font-weight: 600;
  font-family: "Cairo";
}
.content-section .sales-page-second {
  margin: 24px;
  padding: 5px;
  font-family: "Cairo";
}
.content-section .sales-page-second .sales-page-title-second {
  background-color: #3C91E6;
  padding: 5px;
  color: #F9F9F9;
  display: flex;
  justify-content: space-between;
}
.content-section .sales-page-second .sales-page-title-second a {
  background: #3C91E6;
  border: 4px solid #e6a83c;
  padding: 2px 30px;
  font-size: 29px;
  color: rgb(5, 0, 53);
}
.content-section .sales-page-second .carte-table {
  border-collapse: collapse;
  width: 100%;
}
.content-section .sales-page-second .carte-table th {
  background-color: #E6913C;
  color: #fff;
}
.content-section .sales-page-second .carte-table tr, .content-section .sales-page-second .carte-table th {
  border: 1px solid #ddd;
  padding: 8px;
}
.content-section .sales-page-second .carte-table tr {
  padding: 10px;
}
.content-section .sales-page-second .carte-table tr:nth-child(even) {
  background-color: #f2f2f2;
}
.content-section .sales-page-second .carte-table tr:hover {
  background-color: #ddd;
}
.content-section .sales-page-second .carte-table tr td {
  padding: 10px;
  text-align: center;
}

.invoice-content {
  position: relative;
  width: calc(100% - 280px);
  right: 280px;
  transition: 0.3s ease;
  font-family: "Lateef", serif;
}
.invoice-content #invoice-POS {
  background-color: #fff;
  margin: 24px;
  padding: 20px;
  font-family: "Lateef", serif;
}
.invoice-content #invoice-POS .center-title {
  font-size: 26px;
  text-align: center;
  border: 3px solid #000;
  color: #000;
  border: 3px solid #000;
  font-family: "Marhey";
}
.invoice-content #invoice-POS .center-title span {
  margin-right: 10px;
}
.invoice-content #invoice-POS .order-top, .invoice-content #invoice-POS .order-bottom {
  width: 100%;
  font-size: 15px;
  margin-top: 5px;
}
.invoice-content #invoice-POS .order-top div, .invoice-content #invoice-POS .order-bottom div {
  margin-bottom: 5px;
}
.invoice-content #invoice-POS .order_content_table table, .invoice-content #invoice-POS .order_content_table td, .invoice-content #invoice-POS .order_content_table th {
  border: 1px solid black;
}
.invoice-content #invoice-POS .order_content_table table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

@media print {
  #sidebar, .content-section {
    display: none;
  }
  .invoice-content {
    display: block !important;
    position: relative;
    right: 0;
    margin: 0 auto;
    width: 100%;
  }
  .invoice-content #invoice-POS {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 5px;
  }
  .invoice-content #invoice-POS .order-bottom {
    font-size: 10px !important;
  }
}/*# sourceMappingURL=main.css.map */